const qnaList = [
  {
    q: "Q1. 오늘은 후배와의 밥약 날이다! 저 멀리 약속장소에, 먼저 도착한 후배가 보인다. 이때 당신은?",
    a: [
      {
        answer: "“00아~!” 후배의 이름을 반갑게 <br> 부르며 뛰어간다.",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      }, // E 답변
      {
        answer: '후배에게 가까이 다가간 뒤 인사를 건넨다. “00아 안녕?"',
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      }, // I 답변
    ],
  },
  {
    q: "Q2. “선배! 우리 오늘 뭐 먹어요?” 후배의 질문에 당신은…",
    a: [
      {
        answer: "“내가 여기서 괜찮은 식당 3개 정도 미리 찾아봤는데 골라볼래?”",
        type: [0, 4, 8, 12, 2, 6, 10, 14],
      }, // J 답변
      {
        answer: "“너 뭐 먹고 싶은 거 있어?”",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      }, // P 답변
    ],
  },
  {
    q: "Q3. 식당을 정하고 이동 중이다. 이때 당신은?",
    a: [
      {
        answer:
          "후배가 어색하거나 심심해 할 수 <br>있으니 다양한 주제로 스몰토크를 <br>이어간다.",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      }, // E 답변
      {
        answer:
          "후배가 배가 고플 테니 빨리 식당에 도착할 수 있도록 길을 찾는 데 <br>집중한다.",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      }, // I 답변
    ],
  },
  {
    q: "Q4. 식당에 도착해서 자리에 앉았다. 다행히 후배는 식당이 마음에 드는 눈치이고, 당신도 식당을 둘러본다. 이때 당신은?",
    a: [
      {
        answer:
          "“와 여기 인테리어가 엄청 예쁘다~ 소품 하나하나까지 예쁘게 <br>꾸며놨네?”",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      }, // S 답변
      {
        answer:
          "“와 종업원 두 분이 서로 정말 <br>닮았다~ 혹시 둘이 형제인가? <br>형제가 같이 가게를 차린건가?”",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      }, // N 답변
    ],
  },
  {
    q: "Q5. 먹고 싶어했던 메뉴에 땅콩이 들어가는 걸 발견한 후배, 땅콩 알러지가 있다고 한다.",
    a: [
      {
        answer:
          "“너 여기서 먹어도 괜찮아? 땅콩이 들어가는 줄 알았으면 <br>다른 곳 갈걸…”",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      }, // F 답변
      {
        answer:
          "“일단 땅콩 뺄 수 있는지 물어보고 <br>만약에 안되면 시킬 다른 메뉴도 <br>골라보자!”",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      }, // T 답변
    ],
  },
  {
    q: "Q6. 본격적으로 후배와 대화를 시작해야 하는데, 이때 당신은?",
    a: [
      {
        answer: "“이번에 무슨 수업 들어? <br>동아리 하는 거 있어?”",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      }, // S 답변
      {
        answer: "“대학에 대해 갖고 있던 로망 있어? 뭐가 제일 하고 싶었어?”",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      }, // N 답변
    ],
  },
  {
    q: "Q7. 지방에서 올라왔는데 아직 친한 친구가 없어 종종 외롭다는 후배. 이때 당신은?",
    a: [
      {
        answer:
          "자신의 경험과 들은 얘기를 총동원, 친구를 사귀기에 가장 적당한 동아리 몇 개를 추천해준다.",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      }, // T 답변
      {
        answer:
          "후배가 외롭다니 마음이 쓰인다. <br>종종 고민이 있을 때 연락하라는 <br>말과 함께 다독여준다.",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      }, // F 답변
    ],
  },
  {
    q: "Q8. 내가 작년에 꾸역꾸역 듣다가 학점 미화조차 받지 못했던 교양 과목을 듣는다는 후배! 로드가 너무 많아서 힘들다는 후배의 말에 당신의 대답은?",
    a: [
      {
        answer: "“아니 왜 그걸 들었어?? 내가 <br>족보 보내줄게…”",
        type: [0, 1, 4, 5, 8, 9, 12, 13],
      }, // T 답변
      {
        answer: "“안돼… 너 너무 힘들거야… <br>드랍해…”",
        type: [2, 3, 6, 7, 10, 11, 14, 15],
      }, // F 답변
    ],
  },
  {
    q: "Q9. 맛있는 식사를 마쳤다! 이때 당신은?",
    a: [
      {
        answer:
          "“근처에는 이 카페가 괜찮고 조금 <br>더 가면 이런 카페가 있는데~”",
        type: [0, 4, 8, 12, 2, 6, 10, 14],
      }, // J 답변
      {
        answer: "“이제 뭐하지? 가고 싶은 곳 있어?”",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      }, // P 답변
    ],
  },
  {
    q: "Q10. 카페에 도착했다. “와 커피향 너무 좋다~ 전 사실 카페 알바 해보고 싶은데 선배는 어때요? 카페 알바 로망 같은 거 없어요?”",
    a: [
      {
        answer:
          "“카페 알바? 재밌을 것 같아~ 맨날 비싸고 맛있는 음료 만들어 <br>먹어야지! 내껀 휘핑 왕창 올려서 <br>먹을래.”",
        type: [0, 1, 2, 3, 8, 9, 10, 11],
      }, // S 답변
      {
        answer:
          "“카페 알바? 재밌을 것 같아~ 막 내 이상형인 손님이 오면 어떡하지? <br>번호랑 인스타 중에 뭘 물어보는 게 <br>나을까?”",
        type: [4, 5, 6, 7, 12, 13, 14, 15],
      }, // N 답변
    ],
  },
  {
    q: "Q11. 카페에서의 수다 타임이 끝나고, 집으로 가는 길, 후배가 “주말에 뭐하세요?”라고 묻는다. 당신의 대답은?",
    a: [
      {
        answer:
          "“저녁 약속이 있어서 같이 밥 먹고 <br>그 전에는 과제 할 것 같아!”",
        type: [0, 4, 8, 12, 2, 6, 10, 14],
      }, // J 답변
      {
        answer: "“나 친구랑 약속 갔다가~ <br>잠깐 뭐 좀 사고~”",
        type: [1, 3, 5, 7, 9, 11, 13, 15],
      }, // P 답변
    ],
  },
  {
    q: "Q12. 후배와 인사를 하고 헤어진 당신. 즐거웠던 오늘 밥약에 기분이 좋다. 휴대폰을 확인하니 친구한테 연락이 와 있다. ‘오늘 밥약 재밌었어? 우리 아직 놀고 있는데 너도 올래?’ 이때 당신은?",
    a: [
      {
        answer: "‘완전 좋지! 어디야? 위치 <br>알려주면 바로 갈게’",
        type: [0, 1, 2, 3, 4, 5, 6, 7],
      }, // E 답변
      {
        answer:
          "‘재밌겠다~ 근데 나 오늘은 그냥 <br>집에 가서 쉴게. 다음에 보자!’",
        type: [8, 9, 10, 11, 12, 13, 14, 15],
      }, // I 답변
    ],
  },
];
