const qnaList = [
  {
    q: "1. 연인과 카페에 가기로 했다! 어디로 갈까?",
    a: [
      0,
      { answer: "걷기 귀찮아.. 가까운 곳 아무데나 가자.", type: "a" }, // E 답변
      { answer: "조금 걷더라도 새로운 카페 가볼래?", type: "b" } // I 답변
    ]
  },
  {
    q: "2. 가고싶은 카페의 분위기는..",
    a: [
      1,
      { answer: '깔끔하고 모던', type: "a" }, // J 답변
      { answer: '아기자기하고 아늑', type: "b" },
      {answer: '빈티지', type: "c"},
      {answer: 'MZ 감성 뿜뿜', type: "d"} // P 답변
    ]
  },
  {
    q: "3. 감성 vs. 맛. 당신의 픽은?",
    a: [
      2,
      { answer: "맛은 비슷비슷하지 뭐. 난 무조건 감성이다!", type: "a" }, // E 답변
      { answer: "입으로 먹지, 눈으로 먹니? 카페의 근본은 ‘맛’이야.", type: "b" } // I 답변
    ]
  },
  {
    q: "4. 카페 가면 뭐 먹을래?",
    a: [
      3,
      { answer: "음료만 시켜도 충분한데? 배고프면 아무거나 시키지 뭐.", type: "a" }, // S 답변
      { answer: "카페에서 디저트를 뺄 수는 없지!! 맛있는거 먹고싶다 후후.", type: "b" } // N 답변
    ]
  },
  {
    q: "5. 내가 선호하는 카페는?",
    a: [
      4,
      { answer: "넓어야 쾌적하지! 무조건 넓어야돼.", type: "a" }, // F 답변
      { answer: "상관없어. 작더라도 개인카페만의 감성이 있으니까!", type: "b" } // T 답변
    ]
  },
  {
    q: "6. 배가 좀 고프니 디저트도 시켜볼까? 어떤 디저트를 먹을까?",
    a: [
      5,
      { answer: "빵, 와플, 쿠키! 이게 근본이지.", type: "a" }, // S 답변
      { answer: "빵 말고 다른 메뉴를 원해. 빵은 어디에나 파는걸?", type: "b" } // N 답변
    ]
  }
];

